<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/cducoin_am.qm</file>
        <file alias="ar">locale/cducoin_ar.qm</file>
        <file alias="az">locale/cducoin_az.qm</file>
        <file alias="be">locale/cducoin_be.qm</file>
        <file alias="bg">locale/cducoin_bg.qm</file>
        <file alias="bs">locale/cducoin_bs.qm</file>
        <file alias="ca">locale/cducoin_ca.qm</file>
        <file alias="cs">locale/cducoin_cs.qm</file>
        <file alias="cy">locale/cducoin_cy.qm</file>
        <file alias="da">locale/cducoin_da.qm</file>
        <file alias="de">locale/cducoin_de.qm</file>
        <file alias="el">locale/cducoin_el.qm</file>
        <file alias="en">locale/cducoin_en.qm</file>
        <file alias="eo">locale/cducoin_eo.qm</file>
        <file alias="es">locale/cducoin_es.qm</file>
        <file alias="es_CL">locale/cducoin_es_CL.qm</file>
        <file alias="es_CO">locale/cducoin_es_CO.qm</file>
        <file alias="es_DO">locale/cducoin_es_DO.qm</file>
        <file alias="es_MX">locale/cducoin_es_MX.qm</file>
        <file alias="es_VE">locale/cducoin_es_VE.qm</file>
        <file alias="et">locale/cducoin_et.qm</file>
        <file alias="eu">locale/cducoin_eu.qm</file>
        <file alias="fa">locale/cducoin_fa.qm</file>
        <file alias="fi">locale/cducoin_fi.qm</file>
        <file alias="fil">locale/cducoin_fil.qm</file>
        <file alias="fr">locale/cducoin_fr.qm</file>
        <file alias="ga">locale/cducoin_ga.qm</file>
        <file alias="gd">locale/cducoin_gd.qm</file>
        <file alias="gl">locale/cducoin_gl.qm</file>
        <file alias="gl_ES">locale/cducoin_gl_ES.qm</file>
        <file alias="gu">locale/cducoin_gu.qm</file>
        <file alias="he">locale/cducoin_he.qm</file>
        <file alias="hr">locale/cducoin_hr.qm</file>
        <file alias="hu">locale/cducoin_hu.qm</file>
        <file alias="id">locale/cducoin_id.qm</file>
        <file alias="is">locale/cducoin_is.qm</file>
        <file alias="it">locale/cducoin_it.qm</file>
        <file alias="ja">locale/cducoin_ja.qm</file>
        <file alias="ka">locale/cducoin_ka.qm</file>
        <file alias="kk">locale/cducoin_kk.qm</file>
        <file alias="kl">locale/cducoin_kl.qm</file>
        <file alias="km">locale/cducoin_km.qm</file>
        <file alias="ko">locale/cducoin_ko.qm</file>
        <file alias="ku_IQ">locale/cducoin_ku_IQ.qm</file>
        <file alias="ky">locale/cducoin_ky.qm</file>
        <file alias="la">locale/cducoin_la.qm</file>
        <file alias="lt">locale/cducoin_lt.qm</file>
        <file alias="lv">locale/cducoin_lv.qm</file>
        <file alias="mk">locale/cducoin_mk.qm</file>
        <file alias="ml">locale/cducoin_ml.qm</file>
        <file alias="mn">locale/cducoin_mn.qm</file>
        <file alias="mr_IN">locale/cducoin_mr_IN.qm</file>
        <file alias="ms">locale/cducoin_ms.qm</file>
        <file alias="my">locale/cducoin_my.qm</file>
        <file alias="nb">locale/cducoin_nb.qm</file>
        <file alias="ne">locale/cducoin_ne.qm</file>
        <file alias="nl">locale/cducoin_nl.qm</file>
        <file alias="no">locale/cducoin_no.qm</file>
        <file alias="pam">locale/cducoin_pam.qm</file>
        <file alias="pl">locale/cducoin_pl.qm</file>
        <file alias="pt">locale/cducoin_pt.qm</file>
        <file alias="pt_BR">locale/cducoin_pt_BR.qm</file>
        <file alias="ro">locale/cducoin_ro.qm</file>
        <file alias="ru">locale/cducoin_ru.qm</file>
        <file alias="sc">locale/cducoin_sc.qm</file>
        <file alias="si">locale/cducoin_si.qm</file>
        <file alias="sk">locale/cducoin_sk.qm</file>
        <file alias="sn">locale/cducoin_sn.qm</file>
        <file alias="sq">locale/cducoin_sq.qm</file>
        <file alias="sr">locale/cducoin_sr.qm</file>
        <file alias="sr@latin">locale/cducoin_sr@latin.qm</file>
        <file alias="sv">locale/cducoin_sv.qm</file>
        <file alias="szl">locale/cducoin_szl.qm</file>
        <file alias="ta">locale/cducoin_ta.qm</file>
        <file alias="te">locale/cducoin_te.qm</file>
        <file alias="th">locale/cducoin_th.qm</file>
        <file alias="tr">locale/cducoin_tr.qm</file>
        <file alias="ug">locale/cducoin_ug.qm</file>
        <file alias="uk">locale/cducoin_uk.qm</file>
        <file alias="ur">locale/cducoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/cducoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/cducoin_uz@Latn.qm</file>
        <file alias="vi">locale/cducoin_vi.qm</file>
        <file alias="yo">locale/cducoin_yo.qm</file>
        <file alias="zh-Hans">locale/cducoin_zh-Hans.qm</file>
        <file alias="zh">locale/cducoin_zh.qm</file>
        <file alias="zh_CN">locale/cducoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/cducoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/cducoin_zh_TW.qm</file>
    </qresource>
</RCC>
