QT_TS = \
  qt/locale/cducoin_am.ts \
  qt/locale/cducoin_ar.ts \
  qt/locale/cducoin_az.ts \
  qt/locale/cducoin_be.ts \
  qt/locale/cducoin_bg.ts \
  qt/locale/cducoin_bs.ts \
  qt/locale/cducoin_ca.ts \
  qt/locale/cducoin_cs.ts \
  qt/locale/cducoin_cy.ts \
  qt/locale/cducoin_da.ts \
  qt/locale/cducoin_de.ts \
  qt/locale/cducoin_el.ts \
  qt/locale/cducoin_en.ts \
  qt/locale/cducoin_eo.ts \
  qt/locale/cducoin_es.ts \
  qt/locale/cducoin_es_CL.ts \
  qt/locale/cducoin_es_CO.ts \
  qt/locale/cducoin_es_DO.ts \
  qt/locale/cducoin_es_MX.ts \
  qt/locale/cducoin_es_VE.ts \
  qt/locale/cducoin_et.ts \
  qt/locale/cducoin_eu.ts \
  qt/locale/cducoin_fa.ts \
  qt/locale/cducoin_fi.ts \
  qt/locale/cducoin_fil.ts \
  qt/locale/cducoin_fr.ts \
  qt/locale/cducoin_ga.ts \
  qt/locale/cducoin_gd.ts \
  qt/locale/cducoin_gl.ts \
  qt/locale/cducoin_gl_ES.ts \
  qt/locale/cducoin_gu.ts \
  qt/locale/cducoin_he.ts \
  qt/locale/cducoin_hr.ts \
  qt/locale/cducoin_hu.ts \
  qt/locale/cducoin_id.ts \
  qt/locale/cducoin_is.ts \
  qt/locale/cducoin_it.ts \
  qt/locale/cducoin_ja.ts \
  qt/locale/cducoin_ka.ts \
  qt/locale/cducoin_kk.ts \
  qt/locale/cducoin_kl.ts \
  qt/locale/cducoin_km.ts \
  qt/locale/cducoin_ko.ts \
  qt/locale/cducoin_ku_IQ.ts \
  qt/locale/cducoin_ky.ts \
  qt/locale/cducoin_la.ts \
  qt/locale/cducoin_lt.ts \
  qt/locale/cducoin_lv.ts \
  qt/locale/cducoin_mk.ts \
  qt/locale/cducoin_ml.ts \
  qt/locale/cducoin_mn.ts \
  qt/locale/cducoin_mr_IN.ts \
  qt/locale/cducoin_ms.ts \
  qt/locale/cducoin_my.ts \
  qt/locale/cducoin_nb.ts \
  qt/locale/cducoin_ne.ts \
  qt/locale/cducoin_nl.ts \
  qt/locale/cducoin_no.ts \
  qt/locale/cducoin_pam.ts \
  qt/locale/cducoin_pl.ts \
  qt/locale/cducoin_pt.ts \
  qt/locale/cducoin_pt_BR.ts \
  qt/locale/cducoin_ro.ts \
  qt/locale/cducoin_ru.ts \
  qt/locale/cducoin_sc.ts \
  qt/locale/cducoin_si.ts \
  qt/locale/cducoin_sk.ts \
  qt/locale/cducoin_sn.ts \
  qt/locale/cducoin_sq.ts \
  qt/locale/cducoin_sr.ts \
  qt/locale/cducoin_sr@latin.ts \
  qt/locale/cducoin_sv.ts \
  qt/locale/cducoin_szl.ts \
  qt/locale/cducoin_ta.ts \
  qt/locale/cducoin_te.ts \
  qt/locale/cducoin_th.ts \
  qt/locale/cducoin_tr.ts \
  qt/locale/cducoin_ug.ts \
  qt/locale/cducoin_uk.ts \
  qt/locale/cducoin_ur.ts \
  qt/locale/cducoin_uz@Cyrl.ts \
  qt/locale/cducoin_uz@Latn.ts \
  qt/locale/cducoin_vi.ts \
  qt/locale/cducoin_yo.ts \
  qt/locale/cducoin_zh-Hans.ts \
  qt/locale/cducoin_zh.ts \
  qt/locale/cducoin_zh_CN.ts \
  qt/locale/cducoin_zh_HK.ts \
  qt/locale/cducoin_zh_TW.ts
