description "Cducoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CDUCOIND_BIN="/usr/bin/cducoind"
env CDUCOIND_USER="cducoin"
env CDUCOIND_GROUP="cducoin"
env CDUCOIND_PIDDIR="/var/run/cducoind"
# upstart can't handle variables constructed with other variables
env CDUCOIND_PIDFILE="/var/run/cducoind/cducoind.pid"
env CDUCOIND_CONFIGFILE="/etc/cducoin/cducoin.conf"
env CDUCOIND_DATADIR="/var/lib/cducoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # cducoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CDUCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cducoind."
        echo "The setting must appear in $CDUCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cducoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CDUCOIND_PIDDIR"
    chmod 0755 "$CDUCOIND_PIDDIR"
    chown $CDUCOIND_USER:$CDUCOIND_GROUP "$CDUCOIND_PIDDIR"
    chown $CDUCOIND_USER:$CDUCOIND_GROUP "$CDUCOIND_CONFIGFILE"
    chmod 0660 "$CDUCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CDUCOIND_PIDFILE" \
    --chuid $CDUCOIND_USER:$CDUCOIND_GROUP \
    --exec "$CDUCOIND_BIN" \
    -- \
    -pid="$CDUCOIND_PIDFILE" \
    -conf="$CDUCOIND_CONFIGFILE" \
    -datadir="$CDUCOIND_DATADIR" \
    -disablewallet \
    -daemon

