#!/usr/bin/env bash
#
#  cducoind The cducoin core server.
#
#
# chkconfig: 345 80 20
# description: cducoind
# processname: cducoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cducoind, see below
if [ -f /etc/sysconfig/cducoind ]; then
        . /etc/sysconfig/cducoind
fi

RETVAL=0

prog=cducoind
# you can override the lockfile via CDUCOIND_LOCKFILE in /etc/sysconfig/cducoind
lockfile=${CDUCOIND_LOCKFILE-/var/lock/subsys/cducoind}

# cducoind defaults to /usr/bin/cducoind, override with CDUCOIND_BIN
cducoind=${CDUCOIND_BIN-/usr/bin/cducoind}

# cducoind opts default to -disablewallet, override with CDUCOIND_OPTS
cducoind_opts=${CDUCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cducoind $cducoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
