# /etc/conf.d/cducoind: config file for /etc/init.d/cducoind

# Config file location
#CDUCOIND_CONFIGFILE="/etc/cducoin/cducoin.conf"

# What directory to write pidfile to?  (created and owned by $CDUCOIND_USER)
#CDUCOIND_PIDDIR="/var/run/cducoind"

# What filename to give the pidfile
#CDUCOIND_PIDFILE="${CDUCOIND_PIDDIR}/cducoind.pid"

# Where to write cducoind data (be mindful that the blockchain is large)
#CDUCOIND_DATADIR="/var/lib/cducoind"

# User and group to own cducoind process
#CDUCOIND_USER="cducoin"
#CDUCOIND_GROUP="cducoin"

# Path to cducoind executable
#CDUCOIND_BIN="/usr/bin/cducoind"

# Nice value to run cducoind under
#CDUCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CDUCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for cducoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CDUCOIND_SIGTERM_TIMEOUT=600
