#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cducoin/.cducoin" ]; then
	CDUCOIND_DEFAULT_DATADIR="/var/lib/cducoin/.cducoin"
else
	CDUCOIND_DEFAULT_DATADIR="/var/lib/cducoind"
fi

CDUCOIND_CONFIGFILE=${CDUCOIND_CONFIGFILE:-/etc/cducoin/cducoin.conf}
CDUCOIND_PIDDIR=${CDUCOIND_PIDDIR:-/var/run/cducoind}
CDUCOIND_PIDFILE=${CDUCOIND_PIDFILE:-${CDUCOIND_PIDDIR}/cducoind.pid}
CDUCOIND_DATADIR=${CDUCOIND_DATADIR:-${CDUCOIND_DEFAULT_DATADIR}}
CDUCOIND_USER=${CDUCOIND_USER:-${CDUCOIN_USER:-cducoin}}
CDUCOIND_GROUP=${CDUCOIND_GROUP:-cducoin}
CDUCOIND_BIN=${CDUCOIND_BIN:-/usr/bin/cducoind}
CDUCOIND_NICE=${CDUCOIND_NICE:-${NICELEVEL:-0}}
CDUCOIND_OPTS="${CDUCOIND_OPTS:-${CDUCOIN_OPTS}}"

name="Cducoin Core Daemon"
description="Cducoin cryptocurrency P2P network daemon"

command="/usr/bin/cducoind"
command_args="-pid=\"${CDUCOIND_PIDFILE}\" \
		-conf=\"${CDUCOIND_CONFIGFILE}\" \
		-datadir=\"${CDUCOIND_DATADIR}\" \
		-daemon \
		${CDUCOIND_OPTS}"

required_files="${CDUCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CDUCOIND_USER} \
			-N ${CDUCOIND_NICE} -w 2000"
pidfile="${CDUCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CDUCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CDUCOIND_USER}:${CDUCOIND_GROUP}" \
	"${CDUCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CDUCOIND_USER}:${CDUCOIND_GROUP}" \
	"${CDUCOIND_PIDDIR}"

	checkpath -f \
	-o "${CDUCOIND_USER}:${CDUCOIND_GROUP}" \
	-m 0660 \
	"${CDUCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${CDUCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${CDUCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cducoind."
		eerror "The setting must appear in ${CDUCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Cducoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
